SECRET_KEY=django-insecure-qa2z*n^24h+b)4gyr13*3&=v*+vp5x-9w@u_#2xhb30l5yh1s

# Postgresql
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=healthy_habit_tracker_DRF
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*********
POSTGRES_HOST=db
POSTGRES_PORT=5432

#CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#SuperUser
SUPERUSER_PASSWORD=**********
SUPERUSER_EMAIL=*****.*******@****.**

#Telegram
TELEGRAM_BOT_TOKEN=**********************************************
